<!DOCTYPE SceneVersion>
<SceneVersion VersionName="BS_shot21_MS" ID="1" >
 <Element Name="ref_drawing" Folder="ref_drawing" ID="1" >
  <Drawing Key="" Name="1" Version="1" />
 </Element>
 <Element Name="Drawing" Folder="Drawing" ID="2" >
  <Drawing Key="" Name="1" Version="1" />
  <Drawing Key="" Name="2" Version="1" />
  <Drawing Key="" Name="3" Version="1" />
  <Drawing Key="" Name="4" Version="1" />
  <Drawing Key="" Name="5" Version="1" />
  <Drawing Key="" Name="6" Version="1" />
  <Drawing Key="" Name="7" Version="1" />
  <Drawing Key="" Name="8" Version="1" />
  <Drawing Key="" Name="9" Version="1" />
  <Drawing Key="" Name="10" Version="1" />
  <Drawing Key="" Name="11" Version="1" />
  <Drawing Key="" Name="12" Version="1" />
  <Drawing Key="" Name="13" Version="1" />
  <Drawing Key="" Name="14" Version="1" />
  <Drawing Key="" Name="15" Version="1" />
 </Element>
</SceneVersion>
