ToonBoomAnimationInc PaletteFile 2
Solid    Whites                     0x06c3dd40ae3bb523 244 246 235 255
Solid    Outline                    0x06c3dd21874b83df   0   0   0 255
Solid    Chip-Vest                  0x06c3dd362ecbb0bf  91 110 140 255
Solid    Chip-Skin                  0x06c3dd33660bb0b5 234 194 135 255
Solid    "Chip-Vest Tears"          0x06c3dd38cc6bb0de 205 214 225 255
Solid    Chip-Shirt                 0x06c3dd38d84bb0ea  80  83  88 255
Solid    Chip-Pants                 0x06c3dd38e24bb0f7  50  72  86 255
Solid    Chip-Mustache              0x06c3dd38ebabb105 171 136  47 255
Solid    Chip-Gloves/Sunglasses     0x06c3dd39094bb124  27  27  27 255
Solid    Chip-Bandana               0x06c3dd38fe6bb114 192  57  54 255
Solid    Chip-Heart                 0x06c3dd3910cbb135 202 101  75 255
Solid    Cocoa-Skin                 0x06c3dd391d4bb147 254 230 184 255
Solid    Cocoa-Hair                 0x06c3dd4053fbb4cd 153 120  53 255
Solid    Cocoa-Eyes                 0x06c3dd40607bb4e1  79 132  74 255
Solid    Cocoa-Shirt                0x06c3dd406cfbb4f6 160  79 112 255
Solid    Cocoa-Skirt                0x06c3dd408efbb50c 126 139 185 255
