<?xml version="1.0" encoding="UTF-8"?>
<project source="Animate Pro (AnimatePro.exe) version 7.9.1 build 6016 2010-09-15 10:39:08" version = "791" build="6016">
 <elements>
  <element id="1" elementName="table" elementFolder="table" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="2" elementName="Chip-Rough" elementFolder="Chip-Rough" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
   </drawings>
  </element>
  <element id="3" elementName="cocoa" elementFolder="cocoa" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
   </drawings>
  </element>
  <element id="4" elementName="clean" elementFolder="clean.4" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
   </drawings>
  </element>
  <element id="5" elementName="chip" elementFolder="chip.5" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV" size="1920,1080" fovFit="HorizontalFitFov" fov="31.4173"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
 </options>
 <scenes>
  <scene name="Top" id="06b75330a5b0026b" nbframes="60">
   <columns>
    <column type="0" name="Drawing" displayOrder="5" width="100" anonymous="true" id="1">
     <elementSeq exposures="1-60" val="1" id="1"/>
    </column>
    <column type="0" name="ATV-06B7534E24703A9A" display="false" displayOrder="4" width="100" anonymous="true" id="2">
     <elementSeq exposures="21-25" val="1" id="2"/>
     <elementSeq exposures="26-27" val="17" id="2"/>
     <elementSeq exposures="28-29" val="11" id="2"/>
     <elementSeq exposures="30-31" val="14" id="2"/>
     <elementSeq exposures="32-33" val="13" id="2"/>
     <elementSeq exposures="34-35" val="15" id="2"/>
     <elementSeq exposures="36-60" val="16" id="2"/>
    </column>
    <column type="0" name="ATV-06B753A39CB0BCF5" displayOrder="3" width="100" anonymous="true" id="3">
     <elementSeq exposures="18-19" val="10" id="3"/>
     <elementSeq exposures="20-21" val="5" id="3"/>
     <elementSeq exposures="22-23" val="7" id="3"/>
     <elementSeq exposures="24-25" val="6" id="3"/>
     <elementSeq exposures="26-60" val="9" id="3"/>
    </column>
    <column type="3" name="ATV-06C341AAF32533F9" displayOrder="6" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0.374999" rx="1" ry="0.374999" lx="1" ly="0.374999"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF32533FA" displayOrder="7" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="4.73332" rx="1" ry="4.73332" lx="1" ly="4.73332"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF32533FB" displayOrder="8" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF32533FC" displayOrder="9" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1" lx="1" ly="1"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF32533FD" displayOrder="10" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1" lx="1" ly="1"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF32533FE" displayOrder="11" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF32533FF" displayOrder="12" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF3253400" displayOrder="13" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0.374999" rx="1" ry="0.374999" lx="1" ly="0.374999"/>
      <pt constSeg="false" x="18" y="0.374999" rx="18" ry="0.374999" lx="18" ly="0.374999"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF3253401" displayOrder="14" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="4.73332" rx="1" ry="4.73332" lx="1" ly="4.73332"/>
      <pt constSeg="false" x="18" y="4.73332" rx="18" ry="4.73332" lx="18" ly="4.73332"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF3253402" displayOrder="15" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
      <pt constSeg="false" x="18" y="0" rx="18" ry="0" lx="18" ly="0"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF3253403" displayOrder="16" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1" lx="1" ly="1"/>
      <pt constSeg="false" x="18" y="1" rx="18" ry="1" lx="18" ly="1"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF3353404" displayOrder="17" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1" lx="1" ly="1"/>
      <pt constSeg="false" x="18" y="1" rx="18" ry="1" lx="18" ly="1"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF3353405" displayOrder="18" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
      <pt constSeg="false" x="18" y="0" rx="18" ry="0" lx="18" ly="0"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF3353406" displayOrder="19" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
      <pt constSeg="false" x="18" y="0" rx="18" ry="0" lx="18" ly="0"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF3353407" displayOrder="20" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0.374999" rx="1" ry="0.374999" lx="1" ly="0.374999"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF3353408" displayOrder="21" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="4.73332" rx="1" ry="4.73332" lx="1" ly="4.73332"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF3353409" displayOrder="22" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF335340A" displayOrder="23" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1" lx="1" ly="1"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF335340B" displayOrder="24" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1" lx="1" ly="1"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF335340C" displayOrder="25" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
     </points>
    </column>
    <column type="3" name="ATV-06C341AAF335340D" displayOrder="26" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
     </points>
    </column>
    <column type="2" name="ATV-06C34388EE870DE2" anonymous="true" displayOrder="27">
     <infoX width="100"/>
     <infoY width="100"/>
     <infoZ width="100"/>
     <infoVelocity width="100"/>
     <path3D useVeloX="true" useVeloY="true" useVeloZ="true" constantZ="false">
      <points>
       <pt val="0,-2.66666,0" lockedInTime="1"/>
      </points>
     </path3D>
     <velocity type="3" name="ATV-06C64552166001E4" displayOrder="0" width="100" anonymous="true">
      <step val="1" start="1" stop="1"/>
      <noFrames/>
      <points>
       <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
      </points>
     </velocity>
    </column>
    <column type="3" name="ATV-06C34388EE870DE4" displayOrder="28" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="4" rx="1" ry="4" lx="1" ly="4"/>
     </points>
    </column>
    <column type="3" name="ATV-06C34388EE870DE5" displayOrder="29" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
     </points>
    </column>
    <column type="3" name="ATV-06C34388EE870DE6" displayOrder="30" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
     </points>
    </column>
    <column type="0" name="ATV-06C54B20E5204B97" displayOrder="2" width="100" anonymous="true" id="4">
     <elementSeq exposures="18-19" val="6" id="4"/>
     <elementSeq exposures="20-21" val="5" id="4"/>
     <elementSeq exposures="22-23" val="4" id="4"/>
     <elementSeq exposures="24-25" val="3" id="4"/>
     <elementSeq exposures="26-60" val="8" id="4"/>
    </column>
    <column type="0" name="ATV-06C559A1DA926CBC" displayOrder="1" width="100" anonymous="true" id="5">
     <elementSeq exposures="21-25" val="1" id="5"/>
     <elementSeq exposures="26-27" val="2" id="5"/>
     <elementSeq exposures="28-29" val="3" id="5"/>
     <elementSeq exposures="30-31" val="4" id="5"/>
     <elementSeq exposures="32-33" val="5" id="5"/>
     <elementSeq exposures="34-35" val="6" id="5"/>
     <elementSeq exposures="36-60" val="8" id="5"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodelist>
     <module type="COMPOSITE" name="Composite" pos="0,0,3">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,4">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,5">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
      </attrs>
     </module>
     <module type="PEG" name="cocoa-P" pos="0,0,6">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <position>
        <separate val="false"/>
        <attr3dpath col="ATV-06C34388EE870DE2"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </position>
       <scale>
        <separate val="false"/>
        <inFields val="false"/>
        <xy val="4" col="ATV-06C34388EE870DE4"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0" col="ATV-06C34388EE870DE5"/>
       </rotation>
       <angle val="0" col="ATV-06C34388EE870DE5"/>
       <skew val="0" col="ATV-06C34388EE870DE6"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Chip-Rough" pos="0,0,7">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0" col="ATV-06C341AAF3353407"/>
        <y val="0" col="ATV-06C341AAF3353408"/>
        <z val="0" col="ATV-06C341AAF3353409"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1" col="ATV-06C341AAF335340A"/>
        <y val="1" col="ATV-06C341AAF335340B"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0" col="ATV-06C341AAF335340C"/>
       </rotation>
       <angle val="0" col="ATV-06C341AAF335340C"/>
       <skew val="0" col="ATV-06C341AAF335340D"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-06B7534E24703A9A"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="MEDIUM"/>
       <antialiasingExponent val="1"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="table" pos="-65,-50,8">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0" col="ATV-06C341AAF32533F9"/>
        <y val="0" col="ATV-06C341AAF32533FA"/>
        <z val="0" col="ATV-06C341AAF32533FB"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1" col="ATV-06C341AAF32533FC"/>
        <y val="1" col="ATV-06C341AAF32533FD"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0" col="ATV-06C341AAF32533FE"/>
       </rotation>
       <angle val="0" col="ATV-06C341AAF32533FE"/>
       <skew val="0" col="ATV-06C341AAF32533FF"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="MEDIUM"/>
       <antialiasingExponent val="1"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="cocoa" pos="0,0,9">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0" col="ATV-06C341AAF3253400"/>
        <y val="0" col="ATV-06C341AAF3253401"/>
        <z val="0" col="ATV-06C341AAF3253402"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1" col="ATV-06C341AAF3253403"/>
        <y val="1" col="ATV-06C341AAF3353404"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0" col="ATV-06C341AAF3353405"/>
       </rotation>
       <angle val="0" col="ATV-06C341AAF3353405"/>
       <skew val="0" col="ATV-06C341AAF3353406"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-06B753A39CB0BCF5"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="MEDIUM"/>
       <antialiasingExponent val="1"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="clean" pos="0,0,2">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-06C54B20E5204B97"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="MEDIUM"/>
       <antialiasingExponent val="1"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="chip" pos="0,0,1">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-06C559A1DA926CBC"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="MEDIUM"/>
       <antialiasingExponent val="1"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodelist>
    <linklist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="cocoa-P" in="chip"/>
     <link out="cocoa-P" in="clean"/>
     <link out="cocoa-P" in="cocoa"/>
     <link out="cocoa-P" in="Chip-Rough"/>
     <link out="cocoa-P" in="table"/>
     <link out="Chip-Rough" in="Composite" inport="1"/>
     <link out="table" in="Composite" inport="0"/>
     <link out="cocoa" in="Composite" inport="2"/>
     <link out="clean" in="Composite" inport="3"/>
     <link out="chip" in="Composite" inport="4"/>
    </linklist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="06b75330a5b0026b"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="06b75330a5b0026b"/>
 </timeline>
</project>
