<?xml version="1.0" encoding="UTF-8"?>
<elements source="Animate Pro (AnimatePro.exe) version 7.9.1 build 6016 2010-09-15 10:39:08" version = "791" build="6016">
 <element id="1" elementName="table" elementFolder="table" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="2" elementName="Chip-Rough" elementFolder="Chip-Rough" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="3" elementName="cocoa" elementFolder="cocoa" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="4" elementName="clean" elementFolder="clean.4" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="5" elementName="chip" elementFolder="chip.5" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="6" elementName="Cookie" elementFolder="Cookie" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="7" elementName="Background" elementFolder="Background.7" pixmapFormat="14" scanType="2" fieldChart="12" vectorType="0"/>
</elements>
