<!DOCTYPE SceneVersion>
<SceneVersion VersionName="BTS_shot9b_RM" ID="1" >
 <Element Name="Block-in" Folder="Block-in" ID="1" >
  <Drawing Key="" Name="1" Version="1" />
  <Drawing Key="" Name="2" Version="1" />
 </Element>
 <Element Name="Drawing" Folder="Drawing" ID="2" >
  <Drawing Key="" Name="1" Version="1" />
 </Element>
 <Element Name="Chip_rough" Folder="Chip_rough" ID="3" >
  <Drawing Key="" Name="1" Version="1" />
  <Drawing Key="" Name="2" Version="1" />
  <Drawing Key="" Name="3" Version="1" />
  <Drawing Key="" Name="4" Version="1" />
  <Drawing Key="" Name="5" Version="1" />
  <Drawing Key="" Name="6" Version="1" />
  <Drawing Key="" Name="7" Version="1" />
 </Element>
 <Element Name="Cocoa_rough" Folder="Cocoa_rough" ID="4" >
  <Drawing Key="" Name="1" Version="1" />
  <Drawing Key="" Name="2" Version="1" />
  <Drawing Key="" Name="3" Version="1" />
  <Drawing Key="" Name="4" Version="1" />
  <Drawing Key="" Name="5" Version="1" />
  <Drawing Key="" Name="6" Version="1" />
  <Drawing Key="" Name="7" Version="1" />
  <Drawing Key="" Name="8" Version="1" />
  <Drawing Key="" Name="9" Version="1" />
 </Element>
 <Element Name="Background" Folder="Background" ID="6" >
  <Drawing Key="" Name="1" Version="1" />
 </Element>
 <Element Name="cocoa_clean" Folder="cocoa_clean" ID="7" >
  <Drawing Key="" Name="1" Version="1" />
  <Drawing Key="" Name="2" Version="1" />
  <Drawing Key="" Name="3" Version="1" />
  <Drawing Key="" Name="4" Version="1" />
  <Drawing Key="" Name="5" Version="1" />
  <Drawing Key="" Name="6" Version="1" />
  <Drawing Key="" Name="7" Version="1" />
  <Drawing Key="" Name="8" Version="1" />
  <Drawing Key="" Name="9" Version="1" />
 </Element>
 <Element Name="chip_clean" Folder="chip_clean" ID="9" >
  <Drawing Key="" Name="1" Version="1" />
  <Drawing Key="" Name="2" Version="1" />
  <Drawing Key="" Name="3" Version="1" />
  <Drawing Key="" Name="4" Version="1" />
  <Drawing Key="" Name="5" Version="1" />
  <Drawing Key="" Name="5" Version="1" />
  <Drawing Key="" Name="6" Version="1" />
  <Drawing Key="" Name="6" Version="1" />
 </Element>
</SceneVersion>
