<?xml version="1.0" encoding="UTF-8"?>
<elements source="Animate Pro (AnimatePro.exe) version 7.9.1 build 6016 2010-09-15 10:39:08" version = "791" build="6016">
 <element id="1" elementName="Block-in" elementFolder="Block-in" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="2" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="3" elementName="Chip_rough" elementFolder="Chip_rough" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="4" elementName="Cocoa_rough" elementFolder="Cocoa_rough" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="6" elementName="Background" elementFolder="Background" pixmapFormat="14" scanType="2" fieldChart="12" vectorType="0"/>
 <element id="7" elementName="cocoa_clean" elementFolder="cocoa_clean" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="9" elementName="Drawing_1" elementFolder="Drawing_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
</elements>
