<?xml version="1.0" encoding="UTF-8"?>
<project source="Animate Pro (AnimatePro.exe) version 7.9.1 build 6016 2010-09-15 10:39:08" version = "791" build="6016">
 <elements>
  <element id="1" elementName="table" elementFolder="table" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="2" elementName="Chip" elementFolder="Chip" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
   </drawings>
  </element>
  <element id="3" elementName="cocoa" elementFolder="cocoa" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="8"/>
    <dwg name="5"/>
   </drawings>
  </element>
  <element id="4" elementName="chip_clean" elementFolder="chip_clean" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
   </drawings>
  </element>
  <element id="5" elementName="cocoa_clean" elementFolder="cocoa_clean" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
   </drawings>
  </element>
  <element id="6" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV" size="1920,1080" fovFit="HorizontalFitFov" fov="31.4173"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
 </options>
 <scenes>
  <scene name="Top" id="06b75330a5b0026b" nbframes="33">
   <columns>
    <column type="0" name="Drawing" displayOrder="5" width="100" anonymous="true" id="1">
     <elementSeq exposures="1-34" val="1" id="1"/>
    </column>
    <column type="0" name="ATV-06B7534E24703A9A" displayOrder="4" width="100" anonymous="true" id="2">
     <elementSeq exposures="1-13" val="1" id="2"/>
     <elementSeq exposures="14-15" val="6" id="2"/>
     <elementSeq exposures="16-17" val="7" id="2"/>
     <elementSeq exposures="18-20" val="8" id="2"/>
     <elementSeq exposures="21" val="9" id="2"/>
     <elementSeq exposures="22" val="10" id="2"/>
     <elementSeq exposures="23-24" val="4" id="2"/>
     <elementSeq exposures="25-33" val="5" id="2"/>
    </column>
    <column type="0" name="ATV-06B753A39CB0BCF5" displayOrder="3" width="100" anonymous="true" id="3">
     <elementSeq exposures="1-19" val="1" id="3"/>
     <elementSeq exposures="20" val="5" id="3"/>
     <elementSeq exposures="21" val="2" id="3"/>
     <elementSeq exposures="22" val="3" id="3"/>
     <elementSeq exposures="23" val="4" id="3"/>
    </column>
    <column type="0" name="ATV-06C74F1B3570115B" displayOrder="1" width="100" anonymous="true" id="4">
     <elementSeq exposures="1-13" val="1" id="4"/>
     <elementSeq exposures="14-15" val="2" id="4"/>
     <elementSeq exposures="16-17" val="3" id="4"/>
     <elementSeq exposures="18-19" val="4" id="4"/>
     <elementSeq exposures="20" val="13" id="4"/>
     <elementSeq exposures="21" val="5" id="4"/>
     <elementSeq exposures="22" val="6" id="4"/>
     <elementSeq exposures="23-24" val="7" id="4"/>
     <elementSeq exposures="25-28" val="12" id="4"/>
     <elementSeq exposures="29-30" val="9" id="4"/>
     <elementSeq exposures="31-34" val="10" id="4"/>
    </column>
    <column type="0" name="ATV-06D15294E17B2DC9" displayOrder="2" width="100" anonymous="true" id="5">
     <elementSeq exposures="1-19" val="1" id="5"/>
     <elementSeq exposures="20" val="7" id="5"/>
     <elementSeq exposures="21" val="4" id="5"/>
     <elementSeq exposures="22" val="5" id="5"/>
     <elementSeq exposures="23" val="8" id="5"/>
    </column>
    <column type="0" name="ATV-06D8D8A20B90040F" displayOrder="0" width="100" anonymous="true" id="6">
     <elementSeq exposures="1-33" val="1" id="6"/>
    </column>
    <column type="3" name="ATV-06D8D8AEA6F00AF4" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points>
      <pt constSeg="false" x="1" y="-0.436987" rx="1" ry="-0.436987" lx="1" ly="-0.436987"/>
     </points>
    </column>
    <column type="3" name="ATV-06D8D8AEA6F00AF5" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points>
      <pt constSeg="false" x="1" y="-4.29343" rx="1" ry="-4.29343" lx="1" ly="-4.29343"/>
     </points>
    </column>
    <column type="3" name="ATV-06D8D8AEA6F00AF6" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
     </points>
    </column>
    <column type="3" name="ATV-06D8D8AEA6F00AF7" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1" lx="1" ly="1"/>
     </points>
    </column>
    <column type="3" name="ATV-06D8D8AEA6F00AF8" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1" lx="1" ly="1"/>
     </points>
    </column>
    <column type="3" name="ATV-06D8D8AEA6F00AF9" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
     </points>
    </column>
    <column type="3" name="ATV-06D8D8AEA6F00AFA" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
     </points>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodelist>
     <module type="COMPOSITE" name="Composite" pos="0,0,2">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,3">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,4">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
      </attrs>
     </module>
     <module type="READ" name="Drawing" pos="0,0,1">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0" col="ATV-06D8D8AEA6F00AF4"/>
        <y val="0" col="ATV-06D8D8AEA6F00AF5"/>
        <z val="0" col="ATV-06D8D8AEA6F00AF6"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1" col="ATV-06D8D8AEA6F00AF7"/>
        <y val="1" col="ATV-06D8D8AEA6F00AF8"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0" col="ATV-06D8D8AEA6F00AF9"/>
       </rotation>
       <angle val="0" col="ATV-06D8D8AEA6F00AF9"/>
       <skew val="0" col="ATV-06D8D8AEA6F00AFA"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-06D8D8A20B90040F"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="MEDIUM"/>
       <antialiasingExponent val="1"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="table" pos="-65,-50,5">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="MEDIUM"/>
       <antialiasingExponent val="1"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Chip" pos="0,0,7">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-06B7534E24703A9A"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="MEDIUM"/>
       <antialiasingExponent val="1"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="chip_clean" pos="0,0,6">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-06C74F1B3570115B"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="MEDIUM"/>
       <antialiasingExponent val="1"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="cocoa_clean" pos="0,0,8">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-06D15294E17B2DC9"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="MEDIUM"/>
       <antialiasingExponent val="1"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="cocoa" pos="0,0,9">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-06B753A39CB0BCF5"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="MEDIUM"/>
       <antialiasingExponent val="1"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodelist>
    <linklist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Drawing" in="Composite" inport="1"/>
     <link out="table" in="Composite" inport="0"/>
     <link out="Chip" in="Composite" inport="2"/>
     <link out="chip_clean" in="Composite" inport="5"/>
     <link out="cocoa_clean" in="Composite" inport="4"/>
     <link out="cocoa" in="Composite" inport="3"/>
    </linklist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="06b75330a5b0026b"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="06b75330a5b0026b"/>
 </timeline>
</project>
