<!DOCTYPE SceneVersion>
<SceneVersion VersionName="BS_shot7_MS" ID="1" >
 <Element Name="Coaco" Folder="Coaco" ID="1" >
  <Drawing Key="" Name="1" Version="1" />
  <Drawing Key="" Name="2" Version="1" />
  <Drawing Key="" Name="3" Version="1" />
  <Drawing Key="" Name="4" Version="1" />
  <Drawing Key="" Name="5" Version="1" />
  <Drawing Key="" Name="6" Version="1" />
  <Drawing Key="" Name="7" Version="1" />
  <Drawing Key="" Name="8" Version="1" />
  <Drawing Key="" Name="9" Version="1" />
  <Drawing Key="" Name="10" Version="1" />
  <Drawing Key="" Name="11" Version="1" />
  <Drawing Key="" Name="12" Version="1" />
  <Drawing Key="" Name="13" Version="1" />
 </Element>
 <Element Name="Chip" Folder="Chip" ID="2" >
  <Drawing Key="" Name="1" Version="1" />
  <Drawing Key="" Name="2" Version="1" />
  <Drawing Key="" Name="3" Version="1" />
  <Drawing Key="" Name="4" Version="1" />
  <Drawing Key="" Name="5" Version="1" />
  <Drawing Key="" Name="6" Version="1" />
  <Drawing Key="" Name="7" Version="1" />
  <Drawing Key="" Name="8" Version="1" />
  <Drawing Key="" Name="9" Version="1" />
  <Drawing Key="" Name="10" Version="1" />
  <Drawing Key="" Name="11" Version="1" />
  <Drawing Key="" Name="12" Version="1" />
  <Drawing Key="" Name="13" Version="1" />
  <Drawing Key="" Name="14" Version="1" />
  <Drawing Key="" Name="15" Version="1" />
  <Drawing Key="" Name="16" Version="1" />
  <Drawing Key="" Name="17" Version="1" />
  <Drawing Key="" Name="18" Version="1" />
  <Drawing Key="" Name="19" Version="1" />
  <Drawing Key="" Name="20" Version="1" />
  <Drawing Key="" Name="21" Version="1" />
  <Drawing Key="" Name="22" Version="1" />
  <Drawing Key="" Name="23" Version="1" />
  <Drawing Key="" Name="24" Version="1" />
  <Drawing Key="" Name="25" Version="1" />
  <Drawing Key="" Name="26" Version="1" />
  <Drawing Key="" Name="27" Version="1" />
  <Drawing Key="" Name="28" Version="1" />
  <Drawing Key="" Name="29" Version="1" />
  <Drawing Key="" Name="30" Version="1" />
  <Drawing Key="" Name="31" Version="1" />
  <Drawing Key="" Name="32" Version="1" />
  <Drawing Key="" Name="33" Version="1" />
  <Drawing Key="" Name="34" Version="1" />
  <Drawing Key="" Name="35" Version="1" />
  <Drawing Key="" Name="36" Version="1" />
  <Drawing Key="" Name="37" Version="1" />
  <Drawing Key="" Name="38" Version="1" />
 </Element>
 <Element Name="BG" Folder="BG" ID="3" >
  <Drawing Key="" Name="1" Version="1" />
  <Drawing Key="" Name="2" Version="1" />
  <Drawing Key="" Name="3" Version="1" />
 </Element>
 <Element Name="table" Folder="table" ID="4" >
  <Drawing Key="" Name="1" Version="1" />
  <Drawing Key="" Name="2" Version="1" />
  <Drawing Key="" Name="3" Version="1" />
 </Element>
 <Element Name="chip_clean" Folder="chip_clean" ID="5" >
  <Drawing Key="" Name="1" Version="1" />
  <Drawing Key="" Name="2" Version="1" />
  <Drawing Key="" Name="3" Version="1" />
  <Drawing Key="" Name="4" Version="1" />
  <Drawing Key="" Name="5" Version="1" />
  <Drawing Key="" Name="6" Version="1" />
  <Drawing Key="" Name="7" Version="1" />
  <Drawing Key="" Name="8" Version="1" />
  <Drawing Key="" Name="9" Version="1" />
  <Drawing Key="" Name="10" Version="1" />
  <Drawing Key="" Name="11" Version="1" />
  <Drawing Key="" Name="12" Version="1" />
  <Drawing Key="" Name="13" Version="1" />
  <Drawing Key="" Name="14" Version="1" />
  <Drawing Key="" Name="15" Version="1" />
  <Drawing Key="" Name="16" Version="1" />
  <Drawing Key="" Name="17" Version="1" />
  <Drawing Key="" Name="18" Version="1" />
  <Drawing Key="" Name="19" Version="1" />
  <Drawing Key="" Name="20" Version="1" />
  <Drawing Key="" Name="21" Version="1" />
  <Drawing Key="" Name="22" Version="1" />
  <Drawing Key="" Name="23" Version="1" />
  <Drawing Key="" Name="24" Version="1" />
  <Drawing Key="" Name="25" Version="1" />
  <Drawing Key="" Name="26" Version="1" />
  <Drawing Key="" Name="27" Version="1" />
  <Drawing Key="" Name="28" Version="1" />
  <Drawing Key="" Name="29" Version="1" />
  <Drawing Key="" Name="30" Version="1" />
  <Drawing Key="" Name="31" Version="1" />
  <Drawing Key="" Name="32" Version="1" />
  <Drawing Key="" Name="33" Version="1" />
 </Element>
 <Element Name="coaco_clean" Folder="coaco_clean" ID="6" >
  <Drawing Key="" Name="1" Version="1" />
  <Drawing Key="" Name="2" Version="1" />
  <Drawing Key="" Name="3" Version="1" />
  <Drawing Key="" Name="4" Version="1" />
  <Drawing Key="" Name="5" Version="1" />
  <Drawing Key="" Name="6" Version="1" />
  <Drawing Key="" Name="7" Version="1" />
  <Drawing Key="" Name="8" Version="1" />
  <Drawing Key="" Name="9" Version="1" />
  <Drawing Key="" Name="10" Version="1" />
  <Drawing Key="" Name="11" Version="1" />
  <Drawing Key="" Name="12" Version="1" />
  <Drawing Key="" Name="13" Version="1" />
 </Element>
 <Element Name="TABLE_CLEAN" Folder="TABLE_CLEAN" ID="7" >
  <Drawing Key="" Name="1" Version="1" />
  <Drawing Key="" Name="2" Version="1" />
  <Drawing Key="" Name="3" Version="1" />
 </Element>
</SceneVersion>
